# NXopen

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/util/: NXUtils.java  XmjlUtils.java
src/main/java/me/zwj/: FillAssemblySquareSteelProperty.java
