<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.zwj</groupId>
	<artifactId>nxopen</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<nxVersion>11.0</nxVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpen</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenRemote</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenRun</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenUF</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenUFRemote</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenUFRun</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenUI</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenUIRemote</artifactId>
			<version>${nxVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.seimens</groupId>
			<artifactId>NXOpenUIRun</artifactId>
			<version>${nxVersion}</version>
		</dependency>
	</dependencies>
</project>